spring.application.name=ufc
server.port=8081
server.servlet.context-path=/ufc-back


spring.datasource.url=jdbc:postgresql://localhost:5432/ufc
spring.datasource.username=postgres
spring.datasource.password=root


spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jackson.default-property-inclusion=non_null
spring.jpa.open-in-view=false


